# Database Configuration
CONTAINER_DB_PORT=5000
HOST_DB_PORT=5000
DB_NAME=project_manager
DB_USER=localhost
DB_PASSWORD=123
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_HOST=db

# Application Configuration
CONTAINER_SERVER_PORT=8000
HOST_SERVER_PORT=8000

# Environment Specific Config
LOCAL=True

