# Database Configuration
CONTAINER_DB_PORT=5432
HOST_DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# Application Configuration
CONTAINER_SERVER_PORT=8000
HOST_SERVER_PORT=8000
TEST =False
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# Environment Specific Config
LOCAL=True


#AWS
AWS_BUCKET_NAME=s3bucket-pyproject-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123