# Database Configuration
CONTAINER_DB_PORT=5432
HOST_DB_PORT=5433
DB_NAME=postgres
DB_USER=localhost
DB_PASSWORD=123
DB_URL=postgresql+psycopg2://postgres:123@localhost:5432/postgres
DB_HOST=0.0.0.0
POSTGRES_DB=postgres
POSTGRES_USER=localhost
POSTGRES_PASSWORD=123


# Application Configuration
CONTAINER_SERVER_PORT=8000
HOST_SERVER_PORT=8000
TEST = False

# Environment Specific Config
LOCAL=True


